{
  "name": "nogizaka-lib",
  "private": true,
  "description": "A Gatsby powered web application aiming at showing the information about Nogizaka46 in a user-friendly way",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "serve": "gatsby serve",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --fix",
    "stylelint": "stylelint '**/*.scss'",
    "stylelint:fix": "stylelint '**/*.scss' --fix",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -m 'chore: update [skip ci]'"
  },
  "dependencies": {
    "framer-motion": "^1.8.3",
    "gatsby": "^2.18.17",
    "gatsby-plugin-layout": "^1.1.22",
    "gatsby-plugin-lunr": "^1.5.2",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-json": "^2.2.20",
    "node-sass": "^4.13.1",
    "query-string": "^6.9.0",
    "react": "^16.13.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^3.9.3",
    "react-lazyload": "^2.6.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/react-lazyload": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
